<!DOCTYPE html>
<html lang="en">

<head>
    <link href="Accueil.css" rel="stylesheet" text="text/css" />
</head>
<title>SAE14 Luca Monachello</title>
<body>
    <header>
        <h1>Accueil</h1>
        <nav><a href="Presentation.html" class="ok">Présentation</a>
            <a href="Presentation Centre d'interet.html" class="ok1">Centre d'intérêt</a></nav>
    </header>
<div><aside>Etudiant :<br> Luca Monachello<br> Formation :<br> BUT Réseau & Télécommunication
</aside></div>


</body>

</html>