*{
    box-sizing: border-box;
}
body{
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    background-image: url(image/sae14.gif);
}
h1{
    color: #E59500;
    text-align: center;
    margin-top: 0;
    padding-top: 1%;

}
header{
    background-color: rgba(0,38,66, 0.8);
    padding-bottom: 1.5%;


}
nav{
    display: flex;
    
}
nav a{
    flex-basis: calc(100% / 4);
    margin-left: 23%;
 

}
aside{
    color: whitesmoke;
    text-align: center;
    max-width: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgba(52,0,20, 0.8);
    font-size: xx-large;

}

.ok{
    color: #E59500;
    font-size: xx-large;
 
 

}
.ok1{
    color: #E59500;
    font-size: xx-large;
}
