*{
    box-sizing: border-box;
}
header{
    background-color:#ABA8B2;
    padding-top: 0.5%;
    padding-bottom: 0.7%;
    

}
body{
    margin: 0;
    background-color:#4A5759;
    max-height: 100%;
    max-height: 100%;
}
h1{
    color: black;
    text-align: center;
    margin: 0;
}
article{
    color:#F4E04D;
    text-align: left;
    font-size:larger;

}
.art1{
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;

 
}
.art2{
    margin-top: 6%;
    padding-left: 1%;
}
img{
    float: left;
    height: 20%;
    width: 35%;
    margin-right: 1%;
    
}
.img2{
    float: right;
    padding-right: 1%;
    height: 20%;
    width: 35%;
    margin-left: 1%;
}
footer{
    background-color:#ABA8B2;
    color:black;
    text-align: center;    
    font-size: xx-large;
    margin-top: 3%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    clear: both;
    
}
a{
    color:black;
}
