<!DOCTYPE html>
<html lang="en">

<head>
    <link href="centre interet.css" rel="stylesheet" text="text/css" />
    <title>Présentation Centre d'intérêt</title>
</head>

<body>
    <header>
        <h1>Présentation de mon centre d'intérêt</h1>
    </header>
    <div>

        <article class=art1><img src="image\img sae14.jpeg">
            Je vais vous parlez de ma passion pour la salle de sport.
            Cela fait maintenant 8 mois que j'y vais, cet à dire depuis le 15 mars 2022 et cela m'a beaucoup aidé pour
            certaines choses.<br>
            Dans un premier temps cela m'a permis de combler les vides dans ma journée comme après les cours au lieu de
            ne rien faire.
            De plus je fais beaucoup plus attention à mon alimentation en terme de bonbon ou même de gâteau.<br>
            Et donc cela m'a aussi permis de me fixer un objectif personnel.
            A force d'y aller c'est devenu une routine quotidienne dont j'aurais du mal à m'en passer.<br><br>
            Il existe plusieurs méthodes de musculations, celles que je connais sont la force et l'hypertrophie
            :<br><br>
            L'hypertrophie est une manière de s'entrainer pour se focaliser sur la prise musculaire et ainsi sur
            l'esthétique de notre corps.<br>
            Pour ce qui est de comment on la pratique nous allons tout simplement faire 3 à 4 series de 8 à 12
            répétitions par exercices avec un temps de repos moyen de 2min.<br>
            Il faut aussi appliquer une autre méthode appelé la surcharge progressive. Celle ci consiste à augmenter
            notre poids lorsque nous arrivons à faire 12 répétitions avec notre poids actuel. Alors nous augmentons le
            poids à soulever jusqu'à faire au maximum 8 répétitions par séries.<br><br>
            Maintenant je vais parler de la façon de s'entrainer pour faire de la force.
            Ce qu'il faut déja savoir c'est qu'en force l'objectif principal est de pouvoir soulever plus lourd, on
            cherchera donc des series plus courte mais plus intensives.
            On cherche donc à faire 5 séries de 4 à 6 reps pour chaque exercices avec un long temps de repos entre
            chaque série.

        </article>
        <article class=art2><img src="image\img2 sae14.png" class="img2">
            I'm going to tell you about my passion for the gym.
            I have been going there for 8 months now, that is to say since March 15, 2022 and it has helped me a lot to
            some things.<br>
            At first it allowed me to fill the gaps in my day like after class instead of
            do nothing.
            In addition, I pay much more attention to my diet in terms of candy or even cake.<br>
            And so it also allowed me to set myself a personal goal.
            By dint of going there it has become a daily routine that I would find it difficult to do without.<br><br>
            There are several bodybuilding methods, the ones I know are strength and hypertrophy
            :<br><br>
            Hypertrophy is a way of training to focus on muscle gain and thus
            the aesthetics of our body.<br>
            As for how we practice it we will simply do 3 to 4 sets of 8 to 12
            repetitions per exercise with an average rest time of 2min.<br>
            We must also apply another method called progressive overload. This is to increase
            our weight when we manage to do 12 repetitions with our current weight. So we increase the
            weight to lift up to a maximum of 8 repetitions per series.<br><br>
            Now I'm going to talk about how to train for strength.
            What you should already know is that in strength the main objective is to be able to lift heavier, so we
            will look for shorter but more intensive sets.
            We therefore seek to do 5 sets of 4 to 6 reps for each exercise with a long rest period between each set.
        </article>
    </div>



</body>
<footer>Auteur : <a href=mailto:luca.monachello@uha.fr>Luca Monachello</a></footer>

</html>