<!DOCTYPE html>
<html lang="en">

<head>
    <link href="Presentation.css" rel="stylesheet" text="text/css" />
</head>
<title>SAE14 Luca Monachello</title>

<body>
    <header>
        <h1>Présentation personnelle</h1>
    </header>
    <div>
        <img src="image/presentation.png">
    <section>
        <article>
            Bonjour, je m'appelle Luca Monachello j'ai 18 ans je suis étudiant à l'Université de Haute-Alsace de
            Colmar.<br> Je suis actuellement en BUT Réseau & Télécommunication qui est une formation sur 3 ans me
            permettant d'obtenir ma license à la fin de mes 3 années.<br>
            Pour ce qui est de mon parcours, j'ai fais une seconde général puis par la suite je me suis orienté vers la
            filière technologique STI2D.<br>
            Durant mon année de première j'ai pu tester toutes les spécialitées de la filière et celle qui m'avait
            notamment plus c'était la Science Informatique Numérique (SIN).<br>
            J'ai alors continué cette spécialitée jusqu'à la fin de ma terminal et c'est aussi cela qui m'a aider à
            savoir dans quelle étude je voulais aller.<br>
            Alors lors de ma recherche pour mes études supérieures j'ai vu ce BUT qui correspondait vraiment à ce que je
            voulais faire et c'est cela qui m'a motivé à candidaté pour cette formatition.<br>Le BUT R&T nous propose 3 spécialitées qui sont : cybersécurité, devcloud et rom.<br>
            Pour ma part je suis principalement venu pour l'option de cybersécurité cependant il est possible que je m'oriente vers le devcloud car c'est aussi quelque chose qui m'intéresse.
            Pour ce qui est de ma poursuite d'étude après le BUT, ce serait sois entrer en école d'ingénieur ou alors faire un master en
            cybersécurité.
            Cependant il est possible que je m'oriente vers autre chose en fonction de la spécialitée que je choisirais en fin d'année.
        </article>
    </section>
    <img src="image/presentation.gif" class="img1">
</div>
</body>
<footer> Luca Monachello </footer>