*{
    box-sizing: border-box;
}
body{
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    background-color:#4A5759;
}
header{
    background-color: #ABA8B2;
    padding-bottom: 0.1%;
}
img{
    float: left;
    padding-left: 1%;
    padding-top: 1%;
    width: 20%;
}
h1{
    color: black;
    text-align: center;
    margin-top: 0;
    padding-top: 1%;
}
.img1{
    height: 20%;
    width: 25%;
    float: right;
    margin-top: -15%;
    padding-right: 1%;
}
section{
    background-color: rgba(88,119,146, 0.7);
    margin-left: 25%;
    margin-right: 25%;
    padding-bottom: 20%;
}
article{
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    color: #EEE5E9;
    text-align: center;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer{
    text-align: center;
    background-color:#ABA8B2;
    color:black;
    margin-top: 0%;
    font-size: xx-large;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    clear: both;
}
